<!DOCTYPE html>
<html>
    <head>
        <title>BOOTSTRAP #1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section >
            <nav  class="navbar navbar-expand-lg navbar-light bg-light header fixed-top">
                <a class="navbar-brand" href="#home"><img src="images/demo-logo.png" alt="logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="navba-item">
                            <a class="nav-link" href="#home">home</a>
                        </li>
                        <li class="navba-item">
                            <a class="nav-link" href="#services">services</a>
                        </li>
                        <li class="navba-item">
                            <a class="nav-link" href="#about">about us</a>
                        </li>
                        <li class="navba-item">
                            <a class="nav-link" href="#testimonials">testimonials</a>
                        </li>
                        <li class="navba-item">
                            <a class="nav-link" href="#contacts">contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <section id="home">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 digital">
                        <h1>Best digital agency</h1>
                        <p>Suscribe Easy tutorials Youtube Channel to watch more videos on webit 
                            developpement, Digital marketing, Wordpress and graphics Designing.
                        </p>
                        <div class="mt-5 ml-4">
                            <a href="#"><img src="images/play.png" alt="play" class="play"> Watch tutorials</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/home2.png" alt="acceuil" class="mt-5 acceuil">
                    </div>
                </div>
            </div>
            <img src="images/wave1.png" alt="bordure" class="wave1">
        </section>

        <section id="services">
            <div class="container">
                <h1 class="title text-center">What we do ?</h1>
                <div class="row text-center mt-5">
                    <div class="col-lg-4">
                        <div><img src="images/service1.png" alt="services"></div>
                        <h1>Growth Marketing</h1>
                        <p>Suscribe Easy tutoriel Youtube Channel to watch mor videos
                            on websit developpement, Digital marketing, Wordpress and 
                            graphics Desifning.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div><img src="images/service2.png" alt="services"></div>
                        <h1>Online Branding</h1>
                        <p>Suscribe Easy tutoriel Youtube Channel to watch mor videos
                            on websit developpement, Digital marketing, Wordpress and 
                            graphics Desifning.
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <div><img src="images/service3.png" alt="services"></div>
                        <h1>Animated ads</h1>
                        <p>Suscribe Easy tutoriel Youtube Channel to watch mor videos
                            on websit developpement, Digital marketing, Wordpress and 
                            graphics Desifning.
                        </p>
                    </div>
                </div>
                <div class="text-center boutton mt-3 mb-5">
                    <a class="button-primary" href="#">All services</a>
                </div>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h1 class="title text-center">why chooses us?</h1>
                <div class="row">
                    <div class="col-lg-6">
                        <h1>Why we're different</h1>
                        <ul>
                            <li>Understand our client's business goal first</li>
                            <li>believe in doing business with honey</li>
                            <li>We deliver on time </li>
                            <li>We create on winning conent strategy</li>
                            <li>We portect your online reputation</li>
                            <li>We create on winning conent strategy</li>
                            <li>We portect your online reputation</li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/network.png" alt="bureau">
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonials">
            <div class="container mt-5">
                <h1 class="title text-center">what clients says ?</h1>
                <div class="row mt-5">
                    <div class="col-lg-1">
                        <p class="border"></p>
                    </div>
                    <div class="col-lg-5">
                        <p>Suscribe Easy Youtube Channel to watch more 
                            videos on websit developpemnt, Digital marketing,
                            Wordpress and graphics Designing
                        </p>
                        <p><img src="images/user1.jpg" alt="utilisateur" class="user rounded-circle"><strong class="ml-3">Angelina</strong></p>
                        <p>Co-founder at xyz</p>
                    </div>
                    <div class="col-lg-1">
                        <p class="border"></p>
                    </div>
                    <div class="col-lg-5">
                        
                        <p>Suscribe Easy Youtube Channel to watch more 
                            videos on websit developpemnt, Digital marketing,
                            Wordpress and graphics Designing
                        </p>
                        <p><img src="images/user2.jpg" alt="utilisateur" class="user rounded-circle"><strong class="ml-3">John Doe</strong></p>
                        <p>Director at xyz</p>
                    </div>
                </div>
            </div>
        </section>
       
        <section class="sociaux">
            <div class="text-center container mt-5">
                <h1 class=" text-uppercase">Find Us On social media</h1>
                <div class="mt-5 text-center lien">
                    <a href="https://facebook.com" ><img src="images/facebook-icon.png"  alt="facebook"></a>
                    <a href="https://instagram.com"><img src="images/instagram-icon.png" alt="instagram"></a>
                    <a href="https://twitter.com"><img src="images/twitter-icon.png" alt="twitter"></a>
                    <a href="https//whatsapp.com"><img src="images/whatsapp-icon.png" alt="whatsapp"></a>
                    <a href="https//linkedin.com"><img src="images/linkedin-icon.png" alt="linkedin"></a>
                    <a href="https://snapchat.com"><img src="images/snapchat-icon.png" alt="snapchat"></a>
                </div>
            </div>
        </section>
    
        <section id="contacts">
            <img src="images/wave2.png" alt="wave" class="wave">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div><img src="images/demo-logo.png" alt="logo" class="logo"></div>
                        <p class="mt-3">Suscribe Easy Youtube Channel to watch more 
                            videos on websit developpemnt, Digital marketing,
                            Wordpress and graphics Designing
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="text-uppercase">contacts us</h3>
                        <p class="mt-3">World Trade Centre, Bangalore</p>
                        <p class="mt-3">+1 0123456789</p>
                        <p class="mt-3">xyz@gmail.com</p>
                    </div>
                    <div class="col-lg-4">
                        <h3 class="text-uppercase">suscribe newletter</h3>
                        <input type="email" class="from-control mt-3" placeholder="Your Mail">
                        <button type="button" class="btn btn-primary mt-4">Subscribe</button>
                    </div>
                </div>
                <hr>
                <p class="copyright text-center">Website Certified by Easy Tutorial</p>
            </div>

        </section>



        <!-- le script qui permet bootstrap de fonctionné normalement -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>